{  "manifest_version"  : 2
,  "name"              : "NoXSS"
,  "description"       : "偵測到危險的網站後自動登出"
,  "version"           : "1.0"
,  "browser_action"    : 
    { "default_icon"      : "icon.png"
    }
,  "permissions"       : 
    [ "webRequest"
    , "<all_urls>"
    , "contentSettings"
    , "tabs"
    , "storage"
    ]
,  "background"        : 
    { "scripts"           : ["background.js"]
    , "persistent"        : true
    }
}