{  "manifest_version"  : 2
,  "name"              : "WebDefender"
,  "description"       : "透過proxy保護使用者，避免受到部分網路攻擊"
,  "version"           : "5.5"
,  "browser_action"    : 
    {   "default_icon"      : "icon.png"
    }
,  "permissions"       : 
    [   "webRequest"
    ,   "webRequestBlocking"
    ,   "<all_urls>"
    ,   "tabs"
    ,   "storage"
    ,   "cookies"
    ]
,  "background"         : 
    {   "scripts"           :   [   "background.js"
                                ]
    ,   "persistent"        : true
    }
}